{"name":"Tadao Ando Architect","short_name":"TA","start_url":"/tadao-ando-site/index.html","background_color":"#100001","display":"standalone","scope":"/tadao-ando-site","theme_color":"#100001","icons":[{"src":"icon-192.18d3fa33.png","type":"image/png","sizes":"192x192"},{"src":"icon-512.eefd70cb.png","type":"image/png","sizes":"512x512"}]}