{
  "name": "Tadao Ando Architect",
  "short_name": "TA",
  "start_url": "/tadao-ando-site/index.html",
  "background_color": "#100001",
  "display": "standalone",
  "scope": "/tadao-ando-site",
  "theme_color": "#100001",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}